<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="spot.js"></script>
    <script language="javascript" type="text/javascript" src="map/mapfactory.js"></script>
    <script language="javascript" type="text/javascript" src="map/searchmap.js"></script>
    <script language="javascript" type="text/javascript" src="map/bspmap.js"></script>
    <script language="javascript" type="text/javascript" src="map/mazemap.js"></script>
    <script language="javascript" type="text/javascript" src="astarpathfinder.js"></script>
    <style>
    body {
      padding: 20px;
      background-color: rgb(232, 230, 220);
      .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 20% auto;
  color: #fff;
  background-clip: text;
 text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 20% center;
  }
}
    }
    </style>
    <title> A* Algorithm Project</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h5 class="animate-charcter"> Shotest Path Finder using A* ALGORITHM </h5>
      </div>
      <p><b>This is a demonstration of the</b>
        <b>A* "search" algorithm</b>
   for pathfinding on a 2D grid. It is implemented in JavaScript using
  p5.js. </p>
    </div>
  </div>
 <p> A* Search algorithm is one of the best and popular technique used in path-finding and graph traversals.</p>


</body>

</html>
